database.url=jdbc:postgresql://localhost:5432/lunch_vote
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=db/initDB.sql
jdbc.populateLocation=db/populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true